#################################
# 1) Read restart file
#################################

read_restart restart.lj.equil

#################################
# 2) Define simulation parameters
#################################

fix   LinMom all momentum 50 linear 1 1 1 angular
fix    1 all npt temp 1.0 1.0 25.0 iso 1.5150 1.5150  10.0

####################################
# 3) Final setup
#   - Define starting particle velocity
#   - Define timestep
#   - Define output system properties (temp, energy, etc.)
#   - Define simulation length
####################################

timestep      0.005

thermo_style  custom step temp etotal pe ke press vol density
thermo        500

dump          1 all custom 100 npt.lammpstrj id type x y z vx vy vz
dump_modify   1 sort id

compute       MSD all msd
fix           MSD_OUTPUT all ave/correlate 1 50000 50000 c_MSD[4] file msd_lj.out ave running

run_style     verlet

run           50000
